Algoritmo SistemadeGestionLocaldeVestidos
	Definir Top, Corset, Bustier, Falda, FaldadeBrillo, Tutu Como real //se define primeramente las variables que van a almacenar los precios de los productos
	Definir CantidadTop, CantidadCorset, CantidadBustier, CantidadFalda, CantidadFaldadeBrillo, CantidadTutu Como real  //se definen los acumuladores para saber la cantidad de productos vendidos de cada uno
	
	Top<-2000					//	
	Corset<-2680					//
	Bustier<-3000				// Carga del listado de precios del cliente
	Falda<-7000					//
	FaldadeBrillo<-10000			//
	Tutu<-3000					//
	
	CantidadTop<-0				//
	CantidadCorset<-0			//
	CantidadBustier<-0			//Inicializacion de los contadores en 0
	CantidadFalda<-0				//
	CantidadFaldadeBrillo<-0		//
	CantidadTutu<-0				//
FinAlgoritmo
